SquirrelyUtilities/Views/SettingsWindow.xaml

<hc:Window x:Class="SquirrelyUtilities.Views.SettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:SquirrelyUtilities.Views"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           WindowStartupLocation="CenterOwner"
           ShowInTaskbar="False"
           Style="{StaticResource WindowWin10}"
           mc:Ignorable="d"
           Title="SettingsWindow" Height="450" Width="800" >
    <Grid>
        <hc:TabControl Name="SettingsTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsDraggable="True" IsUWPStyle="True" HeaderBrush="Blue">
            <hc:TabItem Header="General">
                <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                    <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                        <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                </StackPanel>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</hc:Window>
