SquirrelyUtilities/MainWindow.xaml

<hc:Window x:Class="SquirrelyUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lang="clr-namespace:SquirrelyUtilities.lang"
        mc:Ignorable="d"
        Title="{x:Static lang:lang.MainTitle}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="720"
        Width="1280">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="2,0,0,0">
                <Menu>
                    <MenuItem Header="Plugins" Name="PluginsMenu">
                        <MenuItem Header="GitHub"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Orientation="Horizontal" >
                <Button HorizontalAlignment="Right" Click="BugButton_OnClick"  Name="BugButton" hc:Poptip.Content="{x:Static lang:lang.BugButtonTooltip}" hc:Poptip.Placement="Bottom" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource FatalGeometry}"/>
                <hc:Badge Name="UpdateBadge" Style="{StaticResource BadgeDanger}">
                    <Button HorizontalAlignment="Right" Name="UpdateButton" hc:Poptip.Content="{x:Static lang:lang.UpdateButtonTooltip}" hc:Poptip.Placement="Bottom" Click="UpdateButton_OnClick" Style="{StaticResource ButtonIcon}" Foreground="{StaticResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource DownloadGeometry}"/>
                </hc:Badge>
                <Button HorizontalAlignment="Right" Click="ConfigButton_OnClick" Name="ConfigButton" hc:Poptip.Content="{x:Static lang:lang.SettingsButtonTooltip}" hc:Poptip.Placement="Bottom" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            </StackPanel>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <hc:TabControl Name="UtilitiesTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsDraggable="True" IsUWPStyle="True" HeaderBrush="Blue"/>
    </Grid>
</hc:Window>